---
- name: Init "Swarm Mode" on the first manager.
  win_shell: docker swarm init
        --listen-addr {{ ansible_host }}:{{ docker_swarm_port }}
        --advertise-addr {{ ansible_host }}
  when: "docker_info.stdout.find('Swarm: active') == -1
    and inventory_hostname == groups['manager_nodes'][0]"
...