ENACTOR_CONTAINER_DEVICEID=orderManager.enactor
ENACTOR_SERVICE_DEVICEID=orderManager.enactor
ENACTOR_SERVICE_DEVICETYPE=ORDER_MANAGER
ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT=Enactor Web Order Processing

ENACTOR_COMMON_PARENTPROCESSSET=NextGen
ENACTOR_COMMON_PROCESSSET=Restaurant

ENACTOR_COMMON_DATABASESCHEMA=enactorem
ENACTOR_DB_JDBC_URL=jdbc:mysql:\/\/mysql-em:3306\/enactorem

# ENACTOR_SERVICE_LOCATIONID=orderManager.enactor

ENACTOR_SERVER_PTF_LIVE_URL=pipreprod.fintrax.com:443/pi_public_V2/service.asmx
ENACTOR_SERVER_PTF_TEST_URL=pipreprod.fintrax.com:443/pi_public_V2/service.asmx