ENACTOR_COMMON_DATABASESCHEMA=enactorpdp1
ENACTOR_CONTAINER_DEVICEID=pdpServer@0001.enactor
ENACTOR_DB_JDBC_URL=jdbc:mysql:\/\/mysql-pdp1:3306\/enactorpdp1
ENACTOR_SERVICE_DEVICEID=pdpServer@0001.enactor
ENACTOR_SERVICE_LOCATIONID=0001
PDPPORT=39901
ENACTOR_RMI_SERVERHOST=pdp-server-1
