ENACTOR_COMMON_DATABASESCHEMA=enactorss1
ENACTOR_DB_JDBC_URL=jdbc:mysql:\/\/mysql-ss1:3306\/enactorss1
ENACTOR_CONTAINER_DEVICEID=BO@0001.enactor
ENACTOR_SERVICE_DEVICEID=BO@0001.enactor
ENACTOR_SERVICE_LOCATIONID=0001
ENACTOR_RMI_SERVERHOST=store-server-1