# A docker engine label get added in configure-nodes step.
# That label consists private_ip of the node. 
# Here it is being utilized to identify the corresponding docker node on the master.
---
- name: Get the docker node id of the node.
  shell: docker node ls --filter label=private_ip={{ private_ip }} --format {% raw %}'{{.ID}}'{% endraw %}
  register: node_id
  delegate_to: "{{ groups['manager_nodes'][0] }}"
  delegate_facts: false

- name: Get the existing node labels.
  shell: docker inspect --format {% raw %}'{{json .Spec.Labels }}'{% endraw %} {{ node_id.stdout }}
  register: existing_labels_json_map
  delegate_to: "{{ groups['manager_nodes'][0] }}"
  delegate_facts: false

- name: Remove exsiting node labels.
  shell: docker node update --label-rm {{ item.key }} {{ node_id.stdout }}
  delegate_to: "{{ groups['manager_nodes'][0] }}"
  delegate_facts: false
  with_dict: "{{ existing_labels_json_map.stdout | from_json }}"
...
