
ENACTOR_CONTAINER_DEVICEID=estateManager.enactor
ENACTOR_SERVICE_DEVICEID=estateManager.enactor
ENACTOR_SERVICE_DEVICETYPE=ESTATE_MANAGER
ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT=Enactor Web Retail Processing

ENACTOR_COMMON_PARENTPROCESSSET=NextGen
ENACTOR_COMMON_PROCESSSET=Restaurant

ENACTOR_COMMON_DATABASESCHEMA=enactorem
# ENACTOR_DB_JDBC_URL=jdbc:mysql://10.0.8.6:3306/enactorem?defaultFetchSize=1000&amp;useCursorFetch=true
ENACTOR_DB_JDBC_URL=jdbc:sqlserver://10.0.8.5:1433;DatabaseName=enactorem

ENACTOR_SERVICE_LOCATIONID=estateManager.enactor

ENACTOR_SERVER_PTF_LIVE_URL=pipreprod.fintrax.com:443/pi_public_V2/service.asmx
ENACTOR_SERVER_PTF_TEST_URL=pipreprod.fintrax.com:443/pi_public_V2/service.asmx
