ENACTOR_CONTAINER_DEVICEID=customerManager@enactor
ENACTOR_SERVICE_DEVICEID=customerManager@enactor
ENACTOR_SERVICE_DEVICETYPE=CUSTOMER_MANAGER
ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT=Enactor Web Customer Processing

ENACTOR_COMMON_PARENTPROCESSSET=NextGen
ENACTOR_COMMON_PROCESSSET=Restaurant

ENACTOR_COMMON_DATABASESCHEMA=enactorcm
# ENACTOR_DB_JDBC_URL=jdbc:mysql://10.0.8.6:3306/enactorcm?defaultFetchSize=1000&amp;useCursorFetch=true
ENACTOR_DB_JDBC_URL=jdbc:sqlserver://10.0.8.5:1433;DatabaseName=enactorcm

ENACTOR_JMX_MANAGEMENTNODEHOSTNAME=cm-processing
ENACTOR_RMI_SERVERHOST=cm-processing
ENACTOR_RMI_USESERVERSERVICEPORTS=true

ENACTOR_SERVER_PTF_LIVE_URL=pipreprod.fintrax.com:443/pi_public_V2/service.asmx
ENACTOR_SERVER_PTF_TEST_URL=pipreprod.fintrax.com:443/pi_public_V2/service.asmx

ENACTOR_FILEREPOSITORY_SERVER_URL=http://cm-processing:39840/WebCore/Downloads
ENACTOR_FILEREPOSITORY_HOST=cm-processing
ENACTOR_FILEREPOSITORY_PORT=39840
ENACTOR_BPEL_RUNTIMEURL=http://cm-processing:39840/WebCore

ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERHOSTNAME=REPLACE_IP