ENACTOR_JMX_APPLICATIONID=PdpServer
ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT=Enactor PDP Server
ENACTOR_SERVICE_DEVICETYPE=PDP_SERVER
ENACTOR_SERVICE_DEVICE_TYPE=PDP_SERVER
ENACTOR_COMMON_APPLICATIONHOME=c:\enactor\app\home
ENACTOR_COMMON_DS=java:comp/env/ENACTOR_DATASOURCE

ENACTOR_COMMON_DATABASESCHEMA=enactorpdp1
# ENACTOR_DB_JDBC_URL=jdbc:mysql://10.0.8.4:3306/enactorpdp1?defaultFetchSize=1000&amp;useCursorFetch=true
ENACTOR_DB_JDBC_URL=jdbc:sqlserver://10.0.8.5:1433;DatabaseName=enactorpdp1