ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERHOSTNAME=REPLACE_IP
ENACTOR_JMX_APPLICATIONID=ProcServer
ENACTOR_JMX_MANAGEMENTNODEHOSTNAME=localhost
ENACTOR_RMI_SERVERHOST=em-processing
ENACTOR_RMI_SERVERPORT=39847
JXMX=3072m
