ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERHOSTNAME=ppws-processing
ENACTOR_JMX_APPLICATIONID=PPWebSettlementProcServer

ENACTOR_JMX_MANAGEMENTNODEHOSTNAME=localhost
ENACTOR_RMI_SERVERHOST=ppws-processing