
JMPS=128m
JXMS=256m
JXMX=256m
Enactor.JMX.ApplicationId=EM_SSO

ENACTOR_DB_TYPE=JDBC
ENACTOR_JDBC_HELPER_CLASSNAME=com.enactor.identity.provider.core.db.JDBCHelper
# ENACTOR_JDBC_DRIVER_CLASSNAME=com.mysql.jdbc.Driver
ENACTOR_JDBC_DRIVER_CLASSNAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ENACTOR_JDBC_URL=jdbc:mysql://10.0.8.6:3306/enactoris?defaultFetchSize=1000&amp;useCursorFetch=true
ENACTOR_DB_JDBC_URL=jdbc:sqlserver://10.0.8.5:1433;DatabaseName=enactoris

# ENACTOR_JDBC_USERNAME=root
ENACTOR_JDBC_USERNAME=sa
ENACTOR_JDBC_PASSWORD=3n4ct0r123!

ENACTOR_IS_HOME=c:\enactor\shared

ENACTOR_CROSS_DOMAIN_ORIGIN="http://wsm-server:39869,http://em-services:39833,http://REPLACE_IP:39869,http://REPLACE_IP:39833"
