---
# Docker package name and required state.
docker_package: docker
docker_package_state: present

# Service options.
docker_service_state: started
docker_service_enabled: True

# Docker Compose options.
docker_install_compose: True
docker_compose_version: "1.23.2"
...