# For Kibana
#ELASTICSEARCH_HOSTS=http://elasticsearch:9200


# For Elastic Search
#cluster.name=docker-cluster
#bootstrap.memory_lock=true
#ES_JAVA_OPTS=-Xms512m -Xmx512m
#discovery.type=single-node

# ES, Kibana Configs
ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_SCHEME=http
ELASTICSEARCH_HOSTS=elasticsearch:9200
KIBANA_BASE=http://kibana:5601/
KIBANA_HOST=kibana:5601

# Test Configs
SIMULATION_DURATION=30
SIMULATION_NO_OF_DEVICES=5
SIMULATION_NO_OF_THREADS=16
SIMULATION_TRANSACTION_TYPE=SALE
SIMULATION_MAX_QUEUE_LENGTH=10
SIMULATION_INTER_ARRIVAL_TIME=3
SIMULATION_SERVICE_TIME=5
SIMULATION_SERVICE_TIME_STD=2
SIMULATION_MAX_SALE_ITEMS=3

TARGET_PROVIDER=unknown
TARGET_CUSTOMER=unknown
TARGET_ENVIRONMENT=unknown
TARGET_RELEASE_VERSION=unknown

SERVER_EM_HOST=10.11.1.165
SERVER_EM_PORT=39832
SERVER_QUEUE=EstateManagerTransactions

JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://10.11.1.165:3326/enactorem
JDBC_USER=root
JDBC_PASSWORD=enactor

PARAMS=run