---
- name: Installing docker-compose.
  win_chocolatey:
    name: docker-compose
    state: present
    version: "{{ docker_compose_version }}"
    when: "{{ docker_install_compose }}"
  register: docker_compose_install
...
