---
- include_tasks: features.yml

- include_tasks: reboot.yml
  when: windows_container_feature['restart_needed']

- include_tasks: docker.yml

- include_tasks: reboot.yml
  when: docker_install['changed']

- include_tasks: service.yml

- include_tasks: docker-compose.yml

- include_tasks: reboot.yml
  when: docker_compose_install['changed']

- include_tasks: firewall.yml
...
