---
- name: Install python pip.
  package:
    name: python-pip
    state: present
  when: ansible_python_version < 3

- name: Install python pip.
  package:
    name: python3-pip
    state: present
  when: ansible_python_version > 3

- name: Install python docker to support using docker ansible modules.
  pip:
    name: "{{ item }}"
    state: present
  with_items: "{{ python_modules }}"
...